{
  "name": "RestfulAPI_Tool",
  "dependencies": {
    "async": "^2.3.0",
    "electron": "^1.6.4",
    "electron-json-storage": "^3.0.4",
    "python-shell": "^0.4.0",
    "vue": "^2.2.6"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform win32 --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/RestfulAPI_Tool-win32-x64/ --dest dist/installers/"
  },
  "main": "main.js",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Simple Tool. (Using the Python, Node.js, Electron)",
  "author": {
    "name": "walter.hwang",
    "url": "https://github.com/lyvius2/RestfulAPI_Tool"
  }
}
